personal_repl-1.1 en 0 
realy really
happend happened
contraversal contraversial
coordinations coordination
stayin staying
diffrent different
softwares software
whos who's
dontbenefit "don't benefit"
honnor honor
connecticutions connections
attension attention
variaty variety
peope people
mak make
cansen causing
youre you're
ther there
theyre they're
alot "a lot"
vris virus
theres there's
doin doing
handeye hand-eye
dont don't
wat what
thet the
oppinion opinion
detaileds detailed
resons reasons
bigin begin
insted instead
ur you are
ganes gains
exersus excercise
relly really
papaer paper
webcame webcam
cordonation coordination
forsing forcing
forse foresee
thru through
passtime pastime
favert favorite
alot "a lot"
multi multi
they're they're
wheather wether
somebad somebody
videoes videos
finall finally
ples please
usefull useful
helpfull helpful
awsome awesome
gmail gmail
goin going
causen causing
reuily really
thay they
corect correct
contraversal contraversial
easyar easier
monrting monitoring
mayself myself
arnt aren't
importen important
effact effect
haus house
stend stand
weth with
offen often
dailey daily
litsen listen
